# HabitTracker

./: .gitignore  Dockerfile  HabitTracker.sln
HabitTracker.Api/: HabitTracker.Api.csproj  Program.cs
HabitTracker.Api/CommandActions/: AddCategoryCommand.cs  CancelCommand.cs  CommandProccessor.cs  DefaultCommand.cs  HelpCommand.cs  ICommand.cs  RulesCommand.cs  StartCommand.cs
HabitTracker.Api/Constants/: Commands.cs
HabitTracker.Api/Controllers/: BotController.cs  NotificationsController.cs
HabitTracker.Api/Extensions/: TelegramBotClientExtension.cs
HabitTracker.Api/Properties/: launchSettings.json
HabitTracker.Api/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.resx  Messages.uk.resx
HabitTracker.Api/TelegramWrappers/: HabitTrackerTelegramClientWrapper.cs  ZvychajnaTelegramClientWrapper.cs
HabitTracker.Application/: HabitTracker.Application.csproj
HabitTracker.Domain/Models/: Category.cs  HookUpdate.cs  Record.cs  StatisticResult.cs  TelegramUser.cs
HabitTracker.Infrastructure/: ApplicationDbContext.cs  HabitTracker.Infrastructure.csproj
HabitTracker.Infrastructure/Entities/: CategoryEntity.cs  RecordEntity.cs  TelegramUserEntity.cs
HabitTracker.Infrastructure/Migrations/: 20250509105601_InitialCreate.Designer.cs  20250509105601_InitialCreate.cs  20250509110045_RemoveCategoryName.Designer.cs  20250509110045_RemoveCategoryName.cs  20250509112637_AddCategoryTable.Designer.cs  20250509112637_AddCategoryTable.cs  20250509112947_AddCategoryFK.Designer.cs  20250509112947_AddCategoryFK.cs  ApplicationDbContextModelSnapshot.cs
HabitTracker.Infrastructure/Repositories/: IRepository.cs  Repository.cs
(+12 files in other folders)
